spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/pronos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/pronos
server.port=8086

#FIXME : à externaliser
pronos.app.jwtSecret=jwtPronosApsideSecretKey
pronos.app.jwtExpiration=86400
