spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}

#FIXME : externaliser ces 2 variables
pronos.app.jwtSecret=jwtPronosApsideSecretKey
pronos.app.jwtExpiration=86400
