spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://yfa2me5l3afdbnss:x6qhigvcgqm6uhin@q7cxv1zwcdlw7699.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/us53zkn3joghrrd1
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
server.servlet.context-path=/pronos
server.port=8086
corsurl=https://pronos-aps.herokuapp.com